server.port=${SERVER_PORT}

spring.application.name=${APPLICATION_NAME}
spring.datasource.driver-class-name=${DB_CONNECTION_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=${DB_JPA_DIALECT}
spring.config.import=${SPRING_CONFIG_IMPORT}

eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME}
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_URL}
